// Main css for home and about page's;
// If style doesn't exist please check another .css
// or look browser console debug
// *May bee you see more bootstrap.css ?

// Переменные
$header-color: #333

// Шрифты пока с гугла
@import url('https://fonts.googleapis.com/css?family=Rajdhani')
@import url('https://fonts.googleapis.com/css?family=Lato|Raleway')

body
  background-color: #f2f2f2
  font:
    family: "Lato"
    weight: 300
    size: 16px
    color: #555
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  margin:
    top: 70px

h1, h2, h3, h4 ,h5 ,h6
  font:
    family: "Raleway"
    weight: 300
  color: $header-color

p
  line-height: 28px
  margin-bottom: 25px

.centered
  text-align: center

a
  color: #f85c37
  &:hover:focus
  color: #7b7b7b
  text-decoration: none
  outline: 0

hr
  display: block
  height: 1px
  border: 0px
    top: 1px solid #ccc
  margin: 1em 0
  padding: 0

.navbar
  font:
    weight: 800
    size: 16px
  padding:
    top: 15px
    bottom: 15px

.navbar-inverse .navbar-nav > .active > a
  background-color: #d41c1c

#wrapper
  background: url(../img/wrap.jpg) no-repeat center top
  margin-top: -5px
  padding-top: 30px
  background-attachment: relative
  background-position: center center
  min-height: 570px
  width: 100%
  background-size: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  h1
    color: white
    padding-top: 25%
    font:
      size: 60px
      weight: 300
    letter-spacing: 3px
  h2
    font-size: 30px
    color: white
    letter-spacing: 2px
    text-transform: uppercase



.tnn
  padding-top: 20px
  i, h4
    font-size: 23px

#speak
  background: #e1f7d5
  padding-top: 50px
  padding-bottom: 50px
  h4, h5
    font-size: 25px

.wr
  padding-bottom: 40px
  h4
    font-size: 25px
  p
    font-size: 20px

#futa
  background: #2d2d2d
  padding-top: 30px
  padding-bottom: 20px
  h4
    color: white
  i
    color: #bdbdbd
    font-size: 35px
    padding: 20px
    &:hover
      color: white

.abo
  padding-top: 10%
  padding-bottom: 70px
  h2
    font-size: 50px
  h3
    letter-spacing: 2px
    text-transform: uppercase

#web
  background: #ffcd94
  padding-top: 20px
  padding-bottom: 40px
  h4
    font-size: 35px
  p
    font-size: 20px

#noted
  padding-top: 100px
  padding-bottom: 50px
